## Application
APP_ENV=development
SERVER_HOST=0.0.0.0
SERVER_PORT=8080
API_KEY=

## Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_SSL_MODE=disable
